spring.application.name=restaurant-service
# ===============================
# = JASYPT ENCRYPTOR PROPERTIES
# ===============================
# This is the encryptor password
jasypt.encryptor.password=
jasypt.encryptor.algorithm=
# ===============================
# = AWS PROPERTIES
# ===============================
spring.cloud.aws.credentials.access-key=
spring.cloud.aws.credentials.secret-key=
spring.cloud.aws.region.static=ap-south-1
# ===============================
# = SQS PROPERTIES
# ===============================
spring.cloud.aws.sqs.queue.name=
spring.cloud.aws.sqs.endpoint=
# ===============================
# = LAMBDA PROPERTIES
# ===============================
handler.lambda.function-name=order_action_handler
# ===============================
# = MONGO PROPERTIES
# ===============================
spring.data.mongodb.password=
spring.data.mongodb.database=restaurant
spring.data.mongodb.uri=

